# karate

./: README.md
DemoMavenProject/: pom.xml
KarateFramework/: .project  pom.xml
KarateFramework/src/test/java/: karate-config.js
KarateFramework/src/test/java/Data1/: response1.json
KarateFramework/src/test/java/com/api/: ParallelRunner.java
KarateFramework/src/test/java/com/api/test/helper/: PostRequestHelper.feature  XmlParser.java  XmlValidator.java  xml-tag-validator.js  xml-value-validator.js
KarateFramework/src/test/java/com/api/test/post/featurefile/: TestPostRequest.feature
KarateFramework/src/test/java/com/api/test/post/featurefile/data/: requestBody.json  requestBodyy.xml
KarateFramework/src/test/java/karate/demo/data/: response1.json
KarateFramework/src/test/java/karate/demo/features/: FeatureCalled.feature  ReadTestdata.feature  TestRunner.java  callRead.feature
KarateFramework/src/test/java/karate/demo/features/DataNew/: response1.json
KarateFramework/testdata/: response1.json
KarateQuickstart/: .project  pom.xml
KarateQuickstart/src/test/java/: karate-config.js
KarateQuickstart/src/test/java/com/org/karate/: BasicAuthorization.feature  CreateEmployees.feature  TestParallel.java  TestbasicAuthRunner.java
KarateQuickstart/src/test/java/com/org/karate/testdata/: PostbasicAuthorization.csv  inputdata.csv
KarateQuickstart/src/test/java/examples/users/: TestParallelExamples.java  UsersRunner.java  users.feature
Mavenjava/: pom.xml
Mavenjava/src/test/java/quickstarts/: APITest.java  App.java  AppiumTest.java  MobileTest.java
Mavenjava/testNGxlmFiles/: Regression.xml  Smoke.xml  testng.xml
MyProject/: pom.xml
Mykarate/: .project  pom.xml
SampleKarateProject/: .classpath  .project  pom.xml
SampleKarateProject/src/test/java/: karate-config.js
SampleKarateProject/src/test/java/data/: sample.json
SampleKarateProject/src/test/java/tests/: SampleGET.feature  SamplePost.feature  SamplePostTest.java  SampleTest.java  json.feature  request1.json  response1.json
TestNGTemplate1/: .project  pom.xml
TestNGTemplate1/src/main/java/rahulShettyAcademy/abstractComponents/: AbstractComponent.java
TestNGTemplate1/src/main/java/rahulShettyAcademy/pageobjects/: CheckoutPage.java  LandingPage.java
TestNGTemplate1/src/main/java/rahulShettyAcademy/resources/: ExtentReporterNG.java
TestNGTemplate1/src/test/java/cucumber/: ErrorValidations.feature  SubmitOrder.feature  TestNGTestRunner.java
TestNGTemplate1/src/test/java/rahulShettyAcademy/TestComponents/: BaseTest.java  Listeners.java  Retry.java
TestNGTemplate1/src/test/java/rahulShettyAcademy/data/: DataReader.java  PurchaseOrder.json
TestNGTemplate1/src/test/java/rahulShettyAcademy/stepDefinations/: StepDefination.java
TestNGTemplate1/src/test/java/rahulShettyAcademy/tests/: LoginErrorValidationTest.java  StandAloneTest.java  SubmitOrderTest.java
serenity-master/: .project  pom.xml
